.page.Builder {
    .content {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;

        .sidebar {

            height: 85vh;
            width: 400px;
            padding-left: 20px;
            z-index: 10;

            .picker {
                background: #333;
                border: 1px solid #666;
                border-radius: 10px;
                padding: 10px;
                height: 100%;
                overflow: auto;

                .item {
                    position: relative;
                    border-bottom: 2px solid grey;
                    padding-block: 10px;
                    height: auto;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    row-gap: 0;
                    column-gap: 10px;

                    .label {
                        flex: 1 0 100%;
                        font-size: .7em;
                        font-variant: small-caps;
                        line-height: 1m;
                    }

                    .component {
                        border: 1px dotted gray;
                        border-radius: 5px;
                        position: relative;
                        height: 100px;
                        flex: 1 1 80%;
                        textarea {
                            width: 100%;
                            height: 100%;
                        }

                        .addItem {
                            flex: 1 0 auto;
                        }
                    }




                }
            }

            .item {

                textarea {
                    height: 90%;
                    resize: none;
                }

                input, textarea {
                    display: block;
                    pointer-events: none;
                }
            }
        }

        #create {
            overflow-y: auto;
            height: 96.8vh;

            .drop {
                border: 1px solid coral;
                width: fit-content;
                border-radius: 7px;
                margin-bottom: 20px;
                background: white;
                color: black;
            }
        }

        #sheetSettings {
            padding-inline: 20px;
            background: lightgrey;
            height: 96.8vh;
            color: black;
            z-index: 2;

            .formGroup {
                display: grid;
                gap: 0;
                margin-bottom: 20px;

                label {
                    font-weight: 900;
                    margin-top: 5px;
                }
            }
        }

    }
}





@media print {
    *:not(:has(.drop), .drop, .drop *) {
        display: none;
    }

    .drop {
        position: fixed;
        top: 0;
        left: 0;
        border: unset;
        border-radius: 0;

        .react-grid-item {
            .react-resizable-handle {
                display: none;
            }
        }

    }
}